allowed_ips                  = "10.01.01.01"
account_name                 = "test"
bastion_count                = 1
bastion_instance_type        = "t2.small"
broker_instance_type         = "t2.small"
broker_protocol              = "SSL"
client_instance_type         = "t2.small"
cluster_name                 = "mycluster"
confluent_broker_version     = "v1"
confluent_connect_version    = "v1"
confluent_control_version    = "v1"
confluent_schema_version     = "v1"
confluent_zookeeper_version  = "v1"
connect_instance_type        = "t2.small"
consumer_instance_type       = "t2.small"
control_center_instance_type = "m5.2xlarge"
dns_zone                     = "domain.com"
environment                  = "D"
schema_instance_type         = "t2.small"
zk_instance_type             = "t2.micro"

common_tags = {
  Application = "Confluent"
  Environment = "Dev"
  CostCode    = "0"
  SquadName   = "jim"
  AccountType = "Confluent"
  Alarms      = "true"
}
